# WorldCities

./: README.md  WorldCities.sln
WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server.Tests/: IdentrityHelper.cs  SeedControllerTests.cs  UnitTest1.cs  WorldCities.Server.Tests.csproj
WorldCities.Server/Controllers/: AccountController.cs  CityController.cs  CountryController.cs  SeedController.cs
WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs  JwtHandler.cs
WorldCities.Server/Data/GraphQL/: Mutation.cs  Query.cs
WorldCities.Server/Migrations/: 20240528171420_InitialCreate.Designer.cs  20240528171420_InitialCreate.cs  20240729155326_Identity.Designer.cs  20240729155326_Identity.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCities.Server/Models/DTO/: ApiLoginRequest.cs  ApiLoginResult.cs  CityDTO.cs  CountryDTO.cs
WorldCities.Server/Properties/: launchSettings.json
WorldCities.Server/Services/Repository/: CitiesRepository.cs  CoutriesRepository.cs  IRepository.cs
WorldCities.Server/StaticClasses(Don't know how to name)/: ExpressionCreator.cs
worldcities.client/: README.md  angular.json  package-lock.json  package.json  worldcities.client.esproj
worldcities.client/src/: index.html  proxy.conf.js  styles.scss
worldcities.client/src/app/: angular-material.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
worldcities.client/src/environments/: environment.development.ts
(+24 files in other folders)
